{
  "expo": {
    "name": "iCheck",
    "slug": "iCheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.co.hist.icheck",
      "config": {
        "googleMapsApiKey": "AIzaSyCKCBcMrh9qk8BQyjjadkE_WIUQHS7w3lY"
      }
    },
    "android": {
      "package": "kr.co.hist.icheck"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
